<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

@font-face {
	font-family: 'FontOfKindness';
	src: url('fonts/fontofkindness.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/fontofkindness.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/fontofkindness.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/fontofkindness.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/fontofkindness.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/fontofkindness.svg#fontofkindness') format('svg'); /* Chrome < 4, Legacy iOS */
}
        body {
            background-color: black;
        }
        .menuname {
    display: flex;
    justify-content: space-around;
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
text-transform: uppercase;
color: #fff;
/* margin-left: 452px;
margin-right: 452px; */
mix-blend-mode: difference;
margin-top: -75px;
margin-left: 25vw;
margin-right: 25vw;

}

.logo {
    font-family: 'FontOfKindness';
font-weight: 400;
font-size: 40px;
text-transform: uppercase;
color: #fff;
display: flex;
    justify-content: start;
    align-items: flex-start;
    margin-left: 39px;
}
.icons{
display: flex;
justify-content: flex-end;
align-items: start;
margin-right: 39px;
margin-top: -40px;
}
a {
  text-decoration: none;
  color: #fff;
}
.about {
    font-family: 'Montserrat';
    font-size: 90px;
    color: #fff;
    margin-left: 77px;

}
.what {
    font-size: 36px;
    margin-top: 15px;
}
.long {
    font-size: 20px;
}
.twotext {
    color: #fff;
    font-family: 'Montserrat';
display:flex;
justify-content: space-between;
align-items: flex-start;
margin-left: 77px;
margin-right: 150px;
/* margin-top: -50px; */
}
.oval {
    margin-left: 700px;
    margin-top: 20px;
}
.but {
    color: black;
    font-size: 20px;
    font-family: 'FontOfKindness';
    /* margin-left: 700px; */
    margin-left: 46vw;
    margin-top: 20px;
    /* background-color: transparent; */
    border: none;
    background-color: white;
    width: 296px;
    height: 76px;
    border-radius: 100px;
}
.hrr {
    color: #959595;
    margin-top: 100px;
}
.contact {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #959595;
margin-right: 20px;
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 39px;
    
    margin-right: 1015px;
 
    margin-top: 20px;
}
.mail {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #959595;
display: flex;
justify-content: flex-end;
margin-top: -75px;
margin-right: 39px;
}
.glassmorphism {
    background: #F6F6F8;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    padding: 20px;
    margin: auto;
    width: 500px;
    height: 500px;
    text-align: center;
    margin-top: -700px;
  }
  .hidden { display: none; }


.reg {
    font-family: 'Montserrat';
    font-size: 36px;
    margin-bottom: 60px;
}
input[type="text"],
input[type="email"] {
    width: 340px;
    height: 65px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 200px;
    border: none;
    display: flex;
    justify-content: center;
    margin-left: 80px;
    margin-bottom: 25px;
}
input::placeholder {
    font-family: 'Montserrat';
    font-size: 20px;
    padding-left: 20px;
}
.black {
    background-color: black;
    border: none;
    border-radius: 10px;
    width: 340px;
    height: 65px;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 20px;

}
.long {
    width: 613px;
}


@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
        max-width: 1440px;
        /* margin: 0 auto;
        display: flex;
        justify-content: center; */
     
        
    }

    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 100%;
    }
    .but {
    
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
    width: 296px;
    height: 76px;
 
}

}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
    .but {
    
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
    width: 296px;
    height: 76px;
}

}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
    .but {
    
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
    width: 296px;
    height: 76px;
 
}

}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
    .but {
    
    font-size: 20px;
    margin-left: 40px;
 
    margin-top: 20px;
    width: 296px;
    height: 76px;
 
}
.about {
    margin-left: 40px;
}
.twotext {
display:flex;
justify-content: space-between;

margin-left: 40px;
margin-top: -60px;
margin-right: 40px;

}

.menuname {
font-size: 15px;
/* margin-left: 250px; */
margin-left: 32.55vw;
/* margin-right: 170px; */
margin-right: 22.14vw;
margin-top: -75px;
}
.contact {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #959595;
margin-right: 20px;
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* margin-left: 39px;
    margin-right: 400px;
    margin-top: 20px; */
    margin-left: 4vh;
    margin-right: 40vh;
    margin-top: 1.9vh;
}
.mail {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #959595;
display: flex;
justify-content: flex-end;
margin-top: -70px;
margin-right: 39px;
}
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100%;
    }
    .about {
    margin-left: 40px;
    margin-top: -30px;

}
    .twotext {
display:block;
justify-content: center;
align-items: center;
margin-left: 40px;
margin-top: -60px;
}
.but {
    
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
    width: 296px;
    height: 76px;
 
}
.menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 30px;
margin-right: 30px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}
.long {
    width: 300px;
}
.contact {
    display: none;
}
.mail {
    display: none; 
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
}
}
@media only screen and (max-width: 360px) {
    body {
        width: 100%;
        height: 100%;
    }
    .about {
    margin-left: 40px;
    margin-top: -30px;

}
    .twotext {
display:block;
justify-content: center;
align-items: center;
margin-left: 40px;
margin-top: -60px;
}
.but {
    
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
    width: 296px;
    height: 76px;
 
}
.menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 30px;
margin-right: 30px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}
.long {
    width: 300px;
}
.contact {
    display: none;
}
.mail {
    display: none; 
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
}

   
}



    </style>
    <div class="menu">
        <a href="index.html"><p class="logo">neirolab</p></a>
        <div class="menuname">
            <a href="poster.html">мероприятия</a>
            <a href="shop.html">мерч</a>
            <a href="space.html">пространство</a>
            
    </div>
    <div class="icons">
        <a href="https://milovidova.github.io/jsposter/"><img src="images/firsticon.svg" alt="firsticon"></a>
        <a href="https://milovidova.github.io/webposter/"><img src="images/secondicon.svg" alt="secondicon"></a>
    </div>
    <div class="about"><p>О нас</p></div>
    <div class="twotext">
        <p class="what">Чем мы занимаемся</p>
        <p class="long">Нейролаб создает виртуальную среду, в которой люди могут взаимодействовать с идеями и образами из своего подсознания.
<br><br>
            Это место, где талантливые ученые и исследователи занимаются перенесением содержимого подсознания человека на физический уровень. </p>
    
    </div>
    <!-- <a href="ednj"><div class="oval"><img src="images/oval.svg" alt="oval"></div></a> -->
    <!-- <div class="button"><p>оставить заявку</p></div> -->
    <button class="but" onclick="showForm()">оставить заявку</button>
    <hr class="hrr">
    <div class="social"><p class="contact">Contact us</p>
    <img src="images/firstm.svg" alt="firstm">
    <img src="images/secondm.svg" alt="secondm">
    <img src="images/thirdm.svg" alt="thirdm">
    </div>
    <div class="mail"><p>neirolab@mail.ru</p></div>

    <div id="registerForm" class="glassmorphism hidden">
        <h2 class="reg">Оставить заявку</h2>
        <!-- Форма регистрации -->
        <form>
            <div class="inp">
          <input type="text" placeholder="Имя" required><br>
          <input type="email" placeholder="Email" required><br>
        </div>
          <button class="black" type="submit">отправить</button>
        </form>
      </div>
      
      <!-- <button class="but" onclick="showForm()">оставить заявку</button> -->
      <script>
        function showForm() {
          document.getElementById('registerForm').classList.toggle('hidden');
        }
        </script>



</body>
</html>