<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @font-face {
	font-family: 'FontOfKindness';
	src: url('fonts/fontofkindness.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/fontofkindness.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/fontofkindness.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/fontofkindness.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/fontofkindness.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/fontofkindness.svg#fontofkindness') format('svg'); /* Chrome < 4, Legacy iOS */
}
body {
    background-color: black;
}
.menuname {
    display: flex;
    justify-content: space-around;
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
text-transform: uppercase;
color: #fff;
margin-left: 452px;
margin-right: 452px;
mix-blend-mode: difference;
margin-top: -75px;

}

.logo {
    font-family: 'FontOfKindness';
font-weight: 400;
font-size: 40px;
text-transform: uppercase;
color: #fff;
display: flex;
    justify-content: start;
    align-items: flex-start;
    margin-left: 39px;
}
.icons{
display: flex;
justify-content: flex-end;
align-items: start;
margin-right: 39px;
margin-top: -40px;
}
a {
  text-decoration: none;
  color: #fff;
}
.hudi {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    margin-left: 401px;
    z-index: 1;
}
.hudiname {
    font-family: 'FontOfKindness';
font-weight: 400;
font-size: 280px;
text-transform: uppercase;
color: #fff;
position: absolute;
margin-top: -200px;
margin-left: 71px;
z-index: 0;
}
.text {
    font-family: "Montserrat";
font-weight: 400;
font-size: 20px;
color: #fff;
position: relative;
margin-top: 600px;
margin-left: 78px;

}
.white {
    position: absolute;
    margin-left: 850px;
    margin-top: -300px;
    z-index: 100;
}
.buy {
    font-family: "Montserrat";
font-weight: 400;
font-size: 40px;
color: #000;
position: absolute;
margin-left: 880px;
margin-top: -265px;
z-index: 110;
}
.sale {
    font-family: "Montserrat";
font-weight: 400;
font-size: 100px;
color: #fff;
display: flex;
justify-content: end;
align-items: flex-start;
margin-top: -700px;
margin-right: 100px;
}
@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
        max-width: 100%;
     
        
    }
  
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 100%;
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100%;
    }
  
  
    .hudi {
   

    margin-left: 20px;
   margin-top: 300px;
}
    
.white {
    margin-left: 570px;
    margin-top: -300px;
}
.buy {
   
margin-left: 600px;
margin-top: -265px;
z-index: 110;
}
.text {
    
position: relative;
margin-top: 1250px;
margin-left: 250px;
width: 400px;

}
.sale {
    font-size: 50px;
display: flex;
justify-content: start;
align-items: flex-start;
margin-left: 71px;
margin-top: -1000px;
margin-right: 100px;
}
.hudiname {
  
font-size: 190px;
margin-top: -135px;
margin-left: 71px;

}
  
.menuname {
    display: flex;
    justify-content: space-around;

margin-left: 80px;
margin-right: -310px;
margin-top: 40px;
}

.logo {
   
    display: none;
}
.icons{
    display: none;

}

}
@media only screen and (max-width: 360px) {
    body {
        width: 100%;
        height: 100%;
    }
  
  
    .hudi {
   

    margin-left: 20px;
   margin-top: 300px;
}
    
.white {
    margin-left: 570px;
    margin-top: -300px;
}
.buy {
   
margin-left: 600px;
margin-top: -265px;
z-index: 110;
}
.text {
    
position: relative;
margin-top: 1250px;
margin-left: 250px;
width: 400px;

}
.sale {
    font-size: 50px;
display: flex;
justify-content: start;
align-items: flex-start;
margin-left: 71px;
margin-top: -1000px;
margin-right: 100px;
}
.hudiname {
  
font-size: 190px;
margin-top: -135px;
margin-left: 71px;

}
  
.menuname {
    display: flex;
    justify-content: space-around;

margin-left: 80px;
margin-right: -310px;
margin-top: 40px;
}

.logo {
   
    display: none;
}
.icons{
    display: none;

}
   
}
    </style>
           <div class="menu">
            <a href="index.html"><p class="logo">neirolab</p></a>
            <div class="menuname">
                <a href="poster.html">мероприятия</a>
                <a href="shop.html">мерч</a>
                <a href="space.html">пространство</a>
        
        </div>
        <div class="icons">
            <a href="https://milovidova.github.io/jsposter/"><img src="images/firsticon.svg" alt="firsticon"></a>
            <a href="https://milovidova.github.io/webposter/"><img src="images/secondicon.svg" alt="secondicon"></a>
        </div>
        </div>
        <div class="hudiname"><p>стикер</p></div>
        <div class="hudi"><img src="images/stick.png" alt="stick" width="767.48px" height="785.91px"></div>
        <div class="text"><p>Идеально подходит для ноутбука,<br> телефона или любой другой <br> поверхности</p></div>
        <div class="white"><img src="images/white.svg" alt="white"></div>
        <div class="buy"><p>купить</p></div>
        <div class="sale"><p>3$</p></div>
</body>
</html>