<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @font-face {
	font-family: 'FontOfKindness';
	src: url('fonts/fontofkindness.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/fontofkindness.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/fontofkindness.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/fontofkindness.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/fontofkindness.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/fontofkindness.svg#fontofkindness') format('svg'); /* Chrome < 4, Legacy iOS */
}

body {
    background-color: black;
}

.menuname {
        /* display: flex;
        justify-content: space-around;
        font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 452px;
    margin-right: 452px;
    mix-blend-mode: difference;
    margin-top: -100px; */
    display: flex;
        justify-content: space-between;
        font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 452px;
    margin-right: 452px;
    mix-blend-mode: difference;
    margin-top: -75px;
    }
    
    .logo {
        font-family: 'FontOfKindness';
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
        justify-content: start;
        align-items: flex-start;
        margin-left: 39px;
    }
    .icons{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    margin-right: 39px;
    margin-top: -70px;
    }

a {
  text-decoration: none;
  color: #fff;
}

.image-container {
  text-align: center;
}

img {
  /* width: 300px;
  height: 300px; */
  cursor: pointer;
 margin-top: 30px;
}
.lorem {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -700px;
margin-left: 77px;
}
.textik {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: 300px;
margin-left: 300px;
}
.sed {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -300px;
margin-left: 958px; 
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
        max-width: 100%;
       
        
    }
  
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 100%;
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100%;
    }
  
    .menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 100px;
margin-right: 0px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}

.image-container {
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-self: center; */

margin-left: 5px;

}
.lorem {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -700px;
margin-left: 77px;
}
.textik {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: 300px;
margin-left: 300px;
}
.sed {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -300px;
margin-left: 100px; 
}
}

@media only screen and (max-width: 360px) {
    body {
        width: 100%;
        height: 100%;
    }
  
    .menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 100px;
margin-right: 0px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}

.image-container {
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-self: center; */

margin-left: 5px;

}
.lorem {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -700px;
margin-left: 77px;
}
.textik {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: 300px;
margin-left: 300px;
}
.sed {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: -300px;
margin-left: 100px; 
}
}

    </style>
     <div class="menu">
        <a href="index.html"><p class="logo">neirolab</p></a>
        <div class="menuname">
            <a href="poster.html">мероприятия</a>
            <a href="shop.html">мерч</a>
            <a href="space.html">пространство</a>
    </div>
    <div class="icons">
        <a href="https://milovidova.github.io/jsposter/"><img src="images/firsticon.svg" alt="firsticon"></a>
        <a href="https://milovidova.github.io/webposter/"><img src="images/secondicon.svg" alt="secondicon"></a>
    </div>
    </div>

    <div class="image-container">
        <img src="images/post1.svg" id="image" onclick="changeImage()">
      </div>
    
      <div class="lorem"><p>Добро пожаловать в раздел мероприятий нашей <br> лаборатории, где мы переносим вас за грань реальности. </p></div>
      <div class="textik"><p>Здесь вы найдете список предстоящих событий, которые <br> позволят вам исследовать неизведанные уголки <br> подсознания и взаимодействовать с объектами вашего <br> внутреннего мира.</p></div>
<div class="sed"><p>Присоединяйтесь к нам, чтобы <br> расширить границы вашего восприятия</p></div>
<script>
//     function changeImage() {
//   var image = document.getElementById('myImage');
//   if (image.src.match("images/post1.svg")) {
//     image.src = "images/post2.svg";
//   } else {
//     image.src = "images/post1.svg";
//   }
//   if (image.src.match("images/post2.svg")) {
//     image.src = "images/post3.svg";
//   } else {
//     image.src = "images/post2.svg";
//   }
//   if (image.src.match("images/post3.svg")) {
//     image.src = "images/post4.svg";
//   } else {
//     image.src = "images/post3.svg";
//   }
//   if (image.src.match("images/post4.svg")) {
//     image.src = "images/post5.svg";
//   } else {
//     image.src = "images/post4.svg";
//   }
//   if (image.src.match("images/post5.svg")) {
//     image.src = "images/post6.svg";
//   } else {
//     image.src = "images/post5.svg";
//   }
//   if (image.src.match("images/post6.svg")) {
//     image.src = "images/post7.svg";
//   } else {
//     image.src = "images/post6.svg";
//   }
// }


let images = ["images/post1.svg", "images/post2.svg", "images/post3.svg", "images/post4.svg", "images/post5.svg", "images/post6.svg", "images/post7.svg"]; // здесь перечислите пути к вашим изображениям
let currentImageIndex = 0;

function changeImage() {
  currentImageIndex = (currentImageIndex + 1) % images.length;
  document.getElementById("image").src = images[currentImageIndex];
}

</script>

    
</body>

</html>