<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
	font-family: 'FontOfKindness';
	src: url('fonts/fontofkindness.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/fontofkindness.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/fontofkindness.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/fontofkindness.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/fontofkindness.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/fontofkindness.svg#fontofkindness') format('svg'); /* Chrome < 4, Legacy iOS */
}
body {
    background-color: black;
    width: 1440px;
}
    .menuname {
        /* display: flex;
        justify-content: space-around;
        font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 452px;
    margin-right: 452px;
    mix-blend-mode: difference;
    margin-top: -100px; */
    display: flex;
        justify-content: space-between;
        font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 452px;
    margin-right: 452px;
    mix-blend-mode: difference;
    margin-top: -75px;
    }
    
    .logo {
        font-family: 'FontOfKindness';
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
        justify-content: start;
        align-items: flex-start;
        margin-left: 39px;
    }
    .icons{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    margin-right: 39px;
    margin-top: -40px;
    }
.merch {
    position: absolute;
    margin-left: 300px;
    margin-top: 0px;
    z-index: 0;
}
a {
  text-decoration: none;
  color: #fff;
}
.twomerch {
    position: absolute;
    position: relative;
    margin-left: 700px;
    margin-top: 126px;
    z-index: 2;
}

.merchthree {
    position: absolute;
    margin-left: 100px;
    margin-top: -150px;
    z-index: 10;

}
.merchfour {
    position: absolute;
    margin-left: 333px;
    margin-top: -100px;
    z-index: 1;
}
.merchfive {
    margin-left: 797px;
    margin-top: -120px;
}

.cor {
    position: absolute;
    margin-left: 750px;
    margin-top: -350px;
    z-index: 1;
}
.let {
    font-family: 'FontOfKindness';
font-weight: 400;
font-size: 280px;
text-transform: uppercase;
color: #fff;
transform: rotate(90deg);
/* display: flex;
justify-content: flex-start;
align-items: flex-end; */
position: absolute;
margin-left: -100px;
margin-top: -500px;
}
@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
        max-width: 100%;
        
        
    }
  
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 100%;
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100%;
    }

.menuname {
    display: flex;
    justify-content: space-around;
font-size: 20px;
margin-left: 130px;
margin-right: -320px;
margin-top: 40px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}
.let {
    margin-top: -400px;
    margin-left: -200px;
    
}
.cor {
    margin-left: 180px;
}
.merch {
    margin-left: 50px;
    margin-top: 50px;
}
.twomerch {
    margin-left: 400px;
    margin-top: 206px;
}
.merchfive {
    margin-left: 0;
    margin-top: 50px;
}


}
@media only screen and (max-width: 360px) {
    body {
        width: 100%;
        height: 100%;
    }

.menuname {
    display: flex;
    justify-content: space-around;
font-size: 20px;
margin-left: 130px;
margin-right: -320px;
margin-top: 40px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}
.let {
    margin-top: -400px;
    margin-left: -200px;
    
}
.cor {
    margin-left: 180px;
}
.merch {
    margin-left: 50px;
    margin-top: 50px;
}
.twomerch {
    margin-left: 400px;
    margin-top: 206px;
}
.merchfive {
    margin-left: 0;
    margin-top: 50px;
}
}

    </style>


    <div class="menu">
        <a href="index.html"><p class="logo">neirolab</p></a>
        <div class="menuname">
            <a href="poster.html">мероприятия</a>
            <a href="shop.html">мерч</a>
            <a href="space.html">пространство</a>
    </div>
    <div class="icons">
        <a href="https://milovidova.github.io/jsposter/"><img src="images/firsticon.svg" alt="firsticon"></a>
        <a href="https://milovidova.github.io/webposter/"><img src="images/secondicon.svg" alt="secondicon"></a>
    </div>
    </div>

    <div class="merch">
        <a href="merch.html">
<img src="images/png.png" alt="png1" width="430.1px" height="681.79px">
</a>
    </div>
    <div class="twomerch">
        <a href="merchtwo.html">
    <img src="images/merchtwo.png" alt="twopng" width="493.95px height=601.52px"></a>
</div>
<div class="merchthree">
    <a href="merchthree.html">
<img src="images/merchthree.png" alt="threepng" width="402px height=411.66px">
</div>
</div>
<div class="merchfour">
    <a href="book.html">
    <img src="images/fourpng.png" alt="fourpng" width="547.17px height=613px">
</a>
    </div>
    <div class="merchfive">
        <a href="merchfour.html">
        <img src="images/merchfive.png" alt="fourpng" width="716px height=459.36px">
    </a>
        </div>
        <div class="cor">
            <img src="images/cor.svg" alt="fourpng" width="716px height=459.36px">
            </div>
            <div class="let"><p>мерч</p></div>
     
</body>
</html>