<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 @font-face {
	font-family: 'FontOfKindness';
	src: url('fonts/fontofkindness.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/fontofkindness.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/fontofkindness.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/fontofkindness.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/fontofkindness.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/fontofkindness.svg#fontofkindness') format('svg'); /* Chrome < 4, Legacy iOS */
}
.menuname {
       
    display: flex;
        justify-content: space-between;
        font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    margin-left: 452px;
    margin-right: 452px;
    mix-blend-mode: difference;
    margin-top: -75px;
    }
    
    .logo {
        font-family: 'FontOfKindness';
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    color: black;
    display: flex;
        justify-content: start;
        align-items: flex-start;
        margin-left: 39px;
    }
    .icons{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    margin-right: 39px;
    margin-top: -40px;
    color: black;
    }
    a {
  text-decoration: none;
  color: black;}

.name {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
}

.slider-container {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}

.slider {
  display: flex;
}

.slide {
  /* flex: 0 0 auto; */
  width: 100%;
  /* height: 300px; Задайте высоту по вашему усмотрению */

}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
      max-width: 100%;
        
    }
  
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 100%;
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100%;
    }
  
.slider-container {
  /* width: 100%; */
  overflow-x: scroll;
  white-space: nowrap;
  height: 2000px;
  /* width: 2000px; */
  margin-top: 50px;
}

.slider {
  display: block;
justify-content: center;
align-items: center;
}

.slide {
  /* flex: 0 0 auto; */
  width: 100%;
  /* height: 300px; Задайте высоту по вашему усмотрению */
  /* height: 900px;
  width: 900px; */

}
    
.name {
  display: none;
    /* display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    width: 0px;
    margin-left: -150px; */
}
.menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 30px;
margin-right: 30px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}


}
@media only screen and (max-width: 360px) {
  body {
        width: 100%;
        height: 100%;
    }
  
.slider-container {
  /* width: 100%; */
  overflow-x: scroll;
  white-space: nowrap;
  height: 2000px;
  /* width: 2000px; */
  margin-top: 50px;
}

.slider {
  display: block;
justify-content: center;
align-items: center;
}

.slide {
  /* flex: 0 0 auto; */
  width: 100%;
  /* height: 300px; Задайте высоту по вашему усмотрению */
  /* height: 900px;
  width: 900px; */

}
    
.name {
  display: none;
    /* display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    width: 0px;
    margin-left: -150px; */
}
.menuname {
    display: flex;
    justify-content: space-around;
font-size: 11px;
margin-left: 30px;
margin-right: 30px;
margin-top: 20px;
}
.logo {
   
    display: none;
}
.icons{
    display: none;

}

   
}

    </style>
     <div class="menu">
        <a href="index.html"><p class="logo">neirolab</p></a>
        <div class="menuname">
            <a href="poster.html">мероприятия</a>
            <a href="shop.html">мерч</a>
            <a href="space.html">пространство</a>
    </div>
    <div class="icons">
        <a href="https://milovidova.github.io/jsposter/"><img src="images/blackic.svg" alt="firsticon"></a>
        <a href="https://milovidova.github.io/webposter/"><img src="images/blackic2.svg" alt="secondicon"></a>
    </div>
    </div>

    <div class="name"><img src="images/name.svg" alt="namee"></div>

    <div class="slider-container">
        <div class="slider">
          <div class="slide"><img src="images/spaceone.png" alt="one" width="510px" height="510px"></div>
          <div class="slide"><img src="images/spacetwo.png" alt="one" width="510px" height="510px"></div>
          <div class="slide"><img src="images/spacethree.png" alt="one" width="510px" height="510px"></div>
          <div class="slide"><img src="images/spacefour.png" alt="one" width="510px" height="510px"></div>
          <div class="slide"><img src="images/spacefive.png" alt="one" width="510px" height="510px"></div>
          <div class="slide"><img src="images/spacesix.png" alt="one" width="510px" height="510px"></div>
          <!-- <div class="slide"><img src="images/spaceseven.png" alt="one" width="510px" height="510px"></div> -->
        </div>
      </div>

      <script>

document.querySelector('.slider-container').addEventListener('wheel', (event) => {
  event.preventDefault();
  document.querySelector('.slider-container').scrollLeft += event.deltaY;
});
      </script>
</body>
</html>